info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="arial_0.png"
chars count=191
char id=32   x=73    y=47    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=9     y=41    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=251   y=38    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=74    y=22    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=99    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=11    y=23    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=172   y=21    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=14    y=49    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=31    y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=36    y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=221   y=38    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=183   y=39    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=10    y=50    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=55    y=48    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=69    y=47    width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=236   y=29    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=205   y=29    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=230   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=16    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=23    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=30    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=37    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=44    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=177   y=30    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=58    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=65    y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=144   y=40    width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=6     y=41    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=155   y=40    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=244   y=38    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=176   y=40    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=72    y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=165   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=54    y=23    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=244   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=236   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=228   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=79    y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=93    y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=155   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=220   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=0     y=41    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=224   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=146   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=100   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=128   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=8     y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=110   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=212   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=137   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=92    y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=196   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=83    y=22    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=204   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=0     y=23    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=200   y=11    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=246   y=11    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=44    y=23    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=101   y=22    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=26    y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=218   y=29    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=251   y=0     width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=209   y=38    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=41    y=48    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=28    y=48    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=82    y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=107   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=51    y=41    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=121   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=75    y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=212   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=128   y=31    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=135   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=253   y=29    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=46    y=12    width=3     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=142   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=252   y=20    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=41    y=41    width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=131   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=124   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=149   y=31    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=163   y=31    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=138   y=40    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=96    y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=242   y=29    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=110   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=117   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=30    y=41    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=59    y=41    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=170   y=31    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=103   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=14    y=12    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=53    y=12    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=20    y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=17    y=49    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=65    y=48    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=3     y=41    width=2     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=230   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=164   y=22    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=67    y=40    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=0     y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=50    y=12    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=237   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=60    y=48    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=224   y=11    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=227   y=38    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=162   y=40    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=237   y=38    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=50    y=48    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=235   y=11    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=32    y=48    width=8     height=1     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=0     y=50    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=12    y=41    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=197   y=38    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=203   y=38    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=24    y=48    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=191   y=29    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=206   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=77    y=47    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=5     y=50    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=232   y=38    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=215   y=38    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=169   y=40    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=33    y=23    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=212   y=11    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=22    y=23    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=198   y=29    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=20    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=30    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=10    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=40    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=177   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=187   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=187   y=11    width=12    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=86    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=133   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=147   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=140   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=244   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=162   y=0     width=2     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=154   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=158   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=41    y=12    width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=64    y=22    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=118   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=77    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=50    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=68    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=59    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=197   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=190   y=39    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=119   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=110   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=102   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=94    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=215   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=0     y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=180   y=21    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=188   y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=71    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=78    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=85    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=92    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=51    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=0     y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=19    y=41    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=56    y=12    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=64    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=106   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=113   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=86    y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=184   y=11    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=180   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=176   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=248   y=29    width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=114   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=120   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=127   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=134   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=141   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=148   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=156   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=147   y=40    width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=89    y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=155   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=162   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=169   y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=184   y=30    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=126   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=7     y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=223   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
